FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apk add --no-cache \
               fcgiwrap \
               spawn-fcgi \
               nginx \
               cgit \
               git \
               curl \
               python3 \
               py3-pip \
    ${localization_python_mirror}
    && pip3 install --no-cache-dir pygments markdown docutils \
# configure nginx
    && mkdir /run/nginx/ \
    && sed -i '/include \/etc\/nginx\/conf.d\/\*\.conf;/a\        include \/etc\/nginx\/sites-enabled\/\*;'  /etc/nginx/nginx.conf \
    && rm -rf /etc/nginx/conf.d/default.conf \
# configure cgit
    && cp /usr/share/webapps/cgit/cgit.cgi /usr/lib/cgit/cgit.cgi \
    && echo "include=/etc/cgitrc.d/\$HTTP_HOST" > /etc/cgitrc \
# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /var/www

EXPOSE ${port}

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
HEALTHCHECK --interval=5m --timeout=3s --start-period=1m \
            CMD curl -sSLf http://localhost:${port} >/dev/null || exit 1
