FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apk add --no-cache \
               busybox-suid \
               nginx \
               git \
               curl \
               su-exec \
               python3 \
               py3-pip \
               ${docbook_builder}
    ${localization_python_mirror}
    ${sphnix_builder}
# configure nginx
    && mkdir /run/nginx/ \
    && sed -i '/include \/etc\/nginx\/conf.d\/\*\.conf;/a\        include \/etc\/nginx\/sites-enabled\/\*;'  /etc/nginx/nginx.conf \
    && rm -rf /etc/nginx/conf.d/default.conf \
# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workdir

EXPOSE ${port}

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "-c", "trap : TERM INT; (while true; do sleep 1000; done) & wait"]
HEALTHCHECK --interval=5m --timeout=3s --start-period=1m \
            CMD curl -sSLf http://localhost:${port} >/dev/null || exit 1
