FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y \
                       nginx \
                       git \
                       cron \
                       curl \
                       gosu \
                       vim \
                       procps \
                       python3 \
                       python3-pip \
                       ${docbook_builder}
    ${localization_python_mirror}
    ${sphnix_builder}
# clean up
    && rm -rf /var/lib/apt/lists/* \

# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /apps

EXPOSE ${port}

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
HEALTHCHECK --interval=5m --timeout=3s --start-period=1m \
            CMD curl -sSLf http://localhost:${port} >/dev/null || exit 1
