FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY logo.txt /logo.txt

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apk add --no-cache \
               busybox-suid \
               git \
               curl \
               make \
               su-exec \
               python3 \
               py3-pip \
               ${docbook_builder}
    ${localization_python_mirror}
    ${sphnix_builder}
# add user
    && adduser --disabled-password --home /home/yang --gecos "" --shell /bin/sh --uid 1000 yang

USER yang
WORKDIR /docs

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["cat", "/logo.txt"]
