FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY logo.txt /logo.txt

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apk add --no-cache \
               busybox-suid \
               git \
               curl \
               make \
               su-exec \
               python3 \
               py3-pip \
               ${docbook_builder}
    ${localization_python_mirror}
    ${sphnix_builder}
# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workdir

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "-c", "trap : TERM INT; (while true; do sleep 1000; done) & wait"]
