FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY logo.txt /logo.txt

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y \
                       git \
                       make \
                       vim \
                       procps \
                       python3 \
                       python3-pip \
                       ${docbook_builder}
    ${localization_python_mirror}
    ${sphnix_builder}
# clean up
    && rm -rf /var/lib/apt/lists/* \
# add user
    && useradd --shell /bin/bash -u 1000 -o -c "" -m yang

USER yang
WORKDIR /docs

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["cat", "/logo.txt"]
