 _______                    _______           __ __       __
|       \                  |       \         |  \  \     |  \
| ▓▓▓▓▓▓▓\ ______   _______| ▓▓▓▓▓▓▓\__    __ \▓▓ ▓▓ ____| ▓▓ ______   ______
| ▓▓  | ▓▓/      \ /       \ ▓▓__/ ▓▓  \  |  \  \ ▓▓/      ▓▓/      \ /      \
| ▓▓  | ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓   \▓▓
| ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓_____| ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓ ▓▓ ▓▓__| ▓▓ ▓▓▓▓▓▓▓▓ ▓▓
| ▓▓    ▓▓\▓▓    ▓▓\▓▓     \ ▓▓    ▓▓\▓▓    ▓▓ ▓▓ ▓▓\▓▓    ▓▓\▓▓     \ ▓▓
 \▓▓▓▓▓▓▓  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓  \▓▓▓▓▓▓ \▓▓\▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓


