FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint-cron.sh /usr/local/bin/entrypoint.sh
COPY logo.txt /logo.txt

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apk add --no-cache \
               busybox-suid \
               git \
               su-exec \
               python3 \
               py3-pip \
    ${localization_python_mirror}
    && pip3 install --no-cache-dir requests beautifulsoup4 \

# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /apps

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "-c", "trap : TERM INT; (while true; do sleep 1000; done) & wait"]
