FROM ${image}

${maintainer}

ENV LANG=C.UTF-8

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY logo.txt /logo.txt

RUN set -x \
${localization_distros_mirror}
${localization_tz}
# install packages
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y \
                       git \
                       vim \
                       procps \
                       python3 \
                       python3-pip \
    ${localization_python_mirror}
    && pip3 install --no-cache-dir requests beautifulsoup4 \
# clean up
    && rm -rf /var/lib/apt/lists/* \
# configure entrypint.sh
    && chmod +x /usr/local/bin/entrypoint.sh \
# add user
    && useradd --shell /bin/bash -u 1000 -o -c "" -m yang

USER yang
WORKDIR /apps

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
